Cinema proyekt/Views/MainWindow.xaml

<Window x:Class="Cinema_proyekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema_proyekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/red-curtain (1).jpg"/>
        </Grid.Background>
        <TextBox BorderBrush="Wheat" HorizontalAlignment="Left" Margin="215,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.531,0.507" Height="32" Foreground="White" Background="#FF220507"/>
        <Label Content="Park Sinema" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="131" FontFamily="Tahoma" FontSize="20" Foreground="White" Height="42"/>
        <Button Content="" HorizontalAlignment="Left" Margin="405,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.005,0.281" Height="32" Foreground="{x:Null}" Width="55" BorderBrush="{x:Null}">

            <Button.Background>
                <ImageBrush ImageSource="/Views/search-icon-png-5.png" TileMode="None"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
